
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>API Documentation - Slap</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Slap" class="md-header__button md-logo" aria-label="Slap" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Slap
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Documentation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/NiklasRosenstein/slap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Slap" class="md-nav__button md-logo" aria-label="Slap" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Slap
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/NiklasRosenstein/slap" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../usage-examples/" class="md-nav__link">
        Usage examples
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Features
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Features" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/add/" class="md-nav__link">
        Add
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/check/" class="md-nav__link">
        Check
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/info/" class="md-nav__link">
        Info
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/init/" class="md-nav__link">
        Init
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/install/" class="md-nav__link">
        Install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/link/" class="md-nav__link">
        Link
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/release/" class="md-nav__link">
        Release
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/run/" class="md-nav__link">
        Run
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/test/" class="md-nav__link">
        Test
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/venv/" class="md-nav__link">
        Venv
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          Guides
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/github/" class="md-nav__link">
        GitHub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/publishing/" class="md-nav__link">
        Publishing
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          Plugins
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugins" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/project-handlers/" class="md-nav__link">
        Project Handlers
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../plugins/" class="md-nav__link">
        Plugins
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API Documentation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-application" class="md-nav__link">
    Class Application
  </a>
  
    <nav class="md-nav" aria-label="Class Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleo" class="md-nav__link">
    cleo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository" class="md-nav__link">
    repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurations" class="md-nav__link">
    configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_plugins" class="md-nav__link">
    load_plugins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    run
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-applicationplugin" class="md-nav__link">
    Class ApplicationPlugin
  </a>
  
    <nav class="md-nav" aria-label="Class ApplicationPlugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_configuration" class="md-nav__link">
    load_configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate" class="md-nav__link">
    activate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-repositoryhandlerplugin" class="md-nav__link">
    Class RepositoryHandlerPlugin
  </a>
  
    <nav class="md-nav" aria-label="Class RepositoryHandlerPlugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matches_repository" class="md-nav__link">
    matches_repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_vcs" class="md-nav__link">
    get_vcs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_repository_host" class="md-nav__link">
    get_repository_host
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_projects" class="md-nav__link">
    get_projects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-projecthandlerplugin" class="md-nav__link">
    Class ProjectHandlerPlugin
  </a>
  
    <nav class="md-nav" aria-label="Class ProjectHandlerPlugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matches_project" class="md-nav__link">
    matches_project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_dist_name" class="md-nav__link">
    get_dist_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_readme" class="md-nav__link">
    get_readme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_packages" class="md-nav__link">
    get_packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_dependencies" class="md-nav__link">
    get_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_version" class="md-nav__link">
    get_version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_version_refs" class="md-nav__link">
    get_version_refs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_dependency" class="md-nav__link">
    add_dependency
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-checkplugin" class="md-nav__link">
    Class CheckPlugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-releaseplugin" class="md-nav__link">
    Class ReleasePlugin
  </a>
  
    <nav class="md-nav" aria-label="Class ReleasePlugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_version_refs_1" class="md-nav__link">
    get_version_refs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_release" class="md-nav__link">
    create_release
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-versionincrementingruleplugin" class="md-nav__link">
    Class VersionIncrementingRulePlugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-changelogupdateautomationplugin" class="md-nav__link">
    Class ChangelogUpdateAutomationPlugin
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Other
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Other" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Other
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-application" class="md-nav__link">
    Class Application
  </a>
  
    <nav class="md-nav" aria-label="Class Application">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config" class="md-nav__link">
    config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleo" class="md-nav__link">
    cleo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#repository" class="md-nav__link">
    repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurations" class="md-nav__link">
    configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load_plugins" class="md-nav__link">
    load_plugins
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    run
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-applicationplugin" class="md-nav__link">
    Class ApplicationPlugin
  </a>
  
    <nav class="md-nav" aria-label="Class ApplicationPlugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#load_configuration" class="md-nav__link">
    load_configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate" class="md-nav__link">
    activate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-repositoryhandlerplugin" class="md-nav__link">
    Class RepositoryHandlerPlugin
  </a>
  
    <nav class="md-nav" aria-label="Class RepositoryHandlerPlugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matches_repository" class="md-nav__link">
    matches_repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_vcs" class="md-nav__link">
    get_vcs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_repository_host" class="md-nav__link">
    get_repository_host
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_projects" class="md-nav__link">
    get_projects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-projecthandlerplugin" class="md-nav__link">
    Class ProjectHandlerPlugin
  </a>
  
    <nav class="md-nav" aria-label="Class ProjectHandlerPlugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#matches_project" class="md-nav__link">
    matches_project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_dist_name" class="md-nav__link">
    get_dist_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_readme" class="md-nav__link">
    get_readme
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_packages" class="md-nav__link">
    get_packages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_dependencies" class="md-nav__link">
    get_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_version" class="md-nav__link">
    get_version
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_version_refs" class="md-nav__link">
    get_version_refs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add_dependency" class="md-nav__link">
    add_dependency
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-checkplugin" class="md-nav__link">
    Class CheckPlugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-releaseplugin" class="md-nav__link">
    Class ReleasePlugin
  </a>
  
    <nav class="md-nav" aria-label="Class ReleasePlugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get_version_refs_1" class="md-nav__link">
    get_version_refs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create_release" class="md-nav__link">
    create_release
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-versionincrementingruleplugin" class="md-nav__link">
    Class VersionIncrementingRulePlugin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#class-changelogupdateautomationplugin" class="md-nav__link">
    Class ChangelogUpdateAutomationPlugin
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/NiklasRosenstein/slap/blob/None/docs/content/api/documentation.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="api-documentation">API Documentation</h1>
<p><a id="slap.application.Application"></a></p>
<p><a id="pydoc:slap.application.Application"></a></p>
<h2 id="class-application">Class Application</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Application</span><span class="p">()</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/application.py#L163">[view_source]</a></p>
<p>The application object is the main hub for command-line interactions. It is responsible for managing the project
that is the main subject of the command-line invokation (or multiple of such), provide the <a href="#pydoc:slap.application.Application.cleo">cleo</a> command-line
application that <a href="#pydoc:slap.plugins.ApplicationPlugin">ApplicationPlugins</a> can register commands to, etc.</p>
<p><a id="slap.application.Application.config"></a></p>
<p><a id="pydoc:slap.application.Application.config"></a></p>
<h4 id="config">config</h4>
<p>The application configuration loaded once via <code>get_application_configuration()</code>.</p>
<p><a id="slap.application.Application.cleo"></a></p>
<p><a id="pydoc:slap.application.Application.cleo"></a></p>
<h4 id="cleo">cleo</h4>
<p>The cleo application to which new commands can be registered via <a href="#pydoc:slap.plugins.ApplicationPlugin">ApplicationPlugins</a>.</p>
<p><a id="slap.application.Application.repository"></a></p>
<p><a id="pydoc:slap.application.Application.repository"></a></p>
<h4 id="repository">repository</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">repository</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Repository</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/application.py#L186">[view_source]</a></p>
<p>Return the Slap repository that is the subject of the current application. There may be command plugins
that do not require the repository to function, so this property creates the repository lazily.</p>
<p><a id="slap.application.Application.configurations"></a></p>
<p><a id="pydoc:slap.application.Application.configurations"></a></p>
<h4 id="configurations">configurations</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">configurations</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Configuration</span><span class="p">]</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/application.py#L218">[view_source]</a></p>
<p>Return a list of all configuration objects, i.e. all projects and eventually the {@link pydoc:slap.repository.Repository}, unless one
project is from the same directory as the repository.</p>
<p><a id="slap.application.Application.load_plugins"></a></p>
<p><a id="pydoc:slap.application.Application.load_plugins"></a></p>
<h4 id="load_plugins">load_plugins</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">load_plugins</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/application.py#L227">[view_source]</a></p>
<p>Loads all application plugins (see <a href="#pydoc:slap.plugins.ApplicationPlugin">ApplicationPlugin</a>) and activates them.</p>
<p>By default, all plugins available in the <code>slap.application.ApplicationPlugin</code> entry point group are loaded. This
behaviour can be modified by setting either the <code>[tool.slap.plugins.disable]</code> or <code>[tool.slap.plugins.enable]</code>
configuration option (without the <code>tool.slap</code> prefix in case of a <code>slap.toml</code> configuration file). The default
plugins delivered immediately with Slap are enabled by default unless disabled explicitly with the <code>disable</code>
option.</p>
<p><a id="slap.application.Application.run"></a></p>
<p><a id="pydoc:slap.application.Application.run"></a></p>
<h4 id="run">run</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">run</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/application.py#L260">[view_source]</a></p>
<p>Loads and activates application plugins and then invokes the CLI.</p>
<hr />
<p><a id="slap.plugins.ApplicationPlugin"></a></p>
<p><a id="pydoc:slap.plugins.ApplicationPlugin"></a></p>
<h2 id="class-applicationplugin">Class ApplicationPlugin</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ApplicationPlugin</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">Generic</span><span class="p">[</span><span class="n">T</span><span class="p">],</span> <span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">)</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L21">[view_source]</a></p>
<p>A plugin that is activated on application load, usually used to register additional CLI commands.</p>
<p><a id="slap.plugins.ApplicationPlugin.load_configuration"></a></p>
<p><a id="pydoc:slap.plugins.ApplicationPlugin.load_configuration"></a></p>
<h4 id="load_configuration">load_configuration</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span> <span class="nf">load_configuration</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">Application</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L27">[view_source]</a></p>
<p>Load the configuration of the plugin. Usually, plugins will want to read the configuration from the Slap
configuration, which is either loaded from <code>pyproject.toml</code> or <code>slap.toml</code>. Use <code>Application.raw_config</code>
to access the Slap configuration.</p>
<p><a id="slap.plugins.ApplicationPlugin.activate"></a></p>
<p><a id="pydoc:slap.plugins.ApplicationPlugin.activate"></a></p>
<h4 id="activate">activate</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span> <span class="nf">activate</span><span class="p">(</span><span class="n">app</span><span class="p">:</span> <span class="n">Application</span><span class="p">,</span> <span class="n">config</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L33">[view_source]</a></p>
<p>Activate the plugin. Register a <code>Command</code> to <a href="#pydoc:slap.application.Application.cleo">Application.cleo</a> or another type of plugin to
the <code>Application.plugins</code> registry.</p>
<p><a id="slap.plugins.RepositoryHandlerPlugin"></a></p>
<p><a id="pydoc:slap.plugins.RepositoryHandlerPlugin"></a></p>
<h2 id="class-repositoryhandlerplugin">Class RepositoryHandlerPlugin</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">RepositoryHandlerPlugin</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">)</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L38">[view_source]</a></p>
<p>A plugin to provide data and operations on a repository level.</p>
<p><a id="slap.plugins.RepositoryHandlerPlugin.matches_repository"></a></p>
<p><a id="pydoc:slap.plugins.RepositoryHandlerPlugin.matches_repository"></a></p>
<h4 id="matches_repository">matches_repository</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span> <span class="nf">matches_repository</span><span class="p">(</span><span class="n">repository</span><span class="p">:</span> <span class="n">Repository</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L44">[view_source]</a></p>
<p>Return <code>True</code> if the handler is able to provide data for the given project.</p>
<p><a id="slap.plugins.RepositoryHandlerPlugin.get_vcs"></a></p>
<p><a id="pydoc:slap.plugins.RepositoryHandlerPlugin.get_vcs"></a></p>
<h4 id="get_vcs">get_vcs</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span> <span class="nf">get_vcs</span><span class="p">(</span><span class="n">repository</span><span class="p">:</span> <span class="n">Repository</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Vcs</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L48">[view_source]</a></p>
<p>Return the version control system that the repository is managed with.</p>
<p><a id="slap.plugins.RepositoryHandlerPlugin.get_repository_host"></a></p>
<p><a id="pydoc:slap.plugins.RepositoryHandlerPlugin.get_repository_host"></a></p>
<h4 id="get_repository_host">get_repository_host</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span> <span class="nf">get_repository_host</span><span class="p">(</span><span class="n">repository</span><span class="p">:</span> <span class="n">Repository</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">RepositoryHost</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L52">[view_source]</a></p>
<p>Return the interface for interacting with the VCS hosting service.</p>
<p><a id="slap.plugins.RepositoryHandlerPlugin.get_projects"></a></p>
<p><a id="pydoc:slap.plugins.RepositoryHandlerPlugin.get_projects"></a></p>
<h4 id="get_projects">get_projects</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span> <span class="nf">get_projects</span><span class="p">(</span><span class="n">repository</span><span class="p">:</span> <span class="n">Repository</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Project</span><span class="p">]</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L56">[view_source]</a></p>
<p>Return the projects of this repository.</p>
<p><a id="slap.plugins.ProjectHandlerPlugin"></a></p>
<p><a id="pydoc:slap.plugins.ProjectHandlerPlugin"></a></p>
<h2 id="class-projecthandlerplugin">Class ProjectHandlerPlugin</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ProjectHandlerPlugin</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">)</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L60">[view_source]</a></p>
<p>A plugin that implements the core functionality of a project. Project handlers are intermediate layers between
the Slap tooling and the actual project configuration, allowing different types of configurations to be adapted and
used with Slap.</p>
<p><a id="slap.plugins.ProjectHandlerPlugin.matches_project"></a></p>
<p><a id="pydoc:slap.plugins.ProjectHandlerPlugin.matches_project"></a></p>
<h4 id="matches_project">matches_project</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span> <span class="nf">matches_project</span><span class="p">(</span><span class="n">project</span><span class="p">:</span> <span class="n">Project</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L68">[view_source]</a></p>
<p>Return <code>True</code> if the handler is able to provide data for the given project.</p>
<p><a id="slap.plugins.ProjectHandlerPlugin.get_dist_name"></a></p>
<p><a id="pydoc:slap.plugins.ProjectHandlerPlugin.get_dist_name"></a></p>
<h4 id="get_dist_name">get_dist_name</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span> <span class="nf">get_dist_name</span><span class="p">(</span><span class="n">project</span><span class="p">:</span> <span class="n">Project</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L72">[view_source]</a></p>
<p>Return the distribution name for the project.</p>
<p><a id="slap.plugins.ProjectHandlerPlugin.get_readme"></a></p>
<p><a id="pydoc:slap.plugins.ProjectHandlerPlugin.get_readme"></a></p>
<h4 id="get_readme">get_readme</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span> <span class="nf">get_readme</span><span class="p">(</span><span class="n">project</span><span class="p">:</span> <span class="n">Project</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L76">[view_source]</a></p>
<p>Return the readme file configured for the project.</p>
<p><a id="slap.plugins.ProjectHandlerPlugin.get_packages"></a></p>
<p><a id="pydoc:slap.plugins.ProjectHandlerPlugin.get_packages"></a></p>
<h4 id="get_packages">get_packages</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span> <span class="nf">get_packages</span><span class="p">(</span><span class="n">project</span><span class="p">:</span> <span class="n">Project</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Package</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L80">[view_source]</a></p>
<p>Return a list of packages for the project. Return <code>None</code> to indicate that the project is expected to
not contain any packages.</p>
<p><a id="slap.plugins.ProjectHandlerPlugin.get_dependencies"></a></p>
<p><a id="pydoc:slap.plugins.ProjectHandlerPlugin.get_dependencies"></a></p>
<h4 id="get_dependencies">get_dependencies</h4>
<div class="highlight"><pre><span></span><code><span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
<span class="k">def</span> <span class="nf">get_dependencies</span><span class="p">(</span><span class="n">project</span><span class="p">:</span> <span class="n">Project</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dependencies</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L85">[view_source]</a></p>
<p>Return the dependencies of the project.</p>
<p><a id="slap.plugins.ProjectHandlerPlugin.get_version"></a></p>
<p><a id="pydoc:slap.plugins.ProjectHandlerPlugin.get_version"></a></p>
<h4 id="get_version">get_version</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_version</span><span class="p">(</span><span class="n">project</span><span class="p">:</span> <span class="n">Project</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L88">[view_source]</a></p>
<p>Return the main project version string.</p>
<p><a id="slap.plugins.ProjectHandlerPlugin.get_version_refs"></a></p>
<p><a id="pydoc:slap.plugins.ProjectHandlerPlugin.get_version_refs"></a></p>
<h4 id="get_version_refs">get_version_refs</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_version_refs</span><span class="p">(</span><span class="n">project</span><span class="p">:</span> <span class="n">Project</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">VersionRef</span><span class="p">]</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L94">[view_source]</a></p>
<p>Allows the project handler to return additional version refs. Usually returns the version reference in
<code>pyproject.toml</code>.</p>
<p><a id="slap.plugins.ProjectHandlerPlugin.add_dependency"></a></p>
<p><a id="pydoc:slap.plugins.ProjectHandlerPlugin.add_dependency"></a></p>
<h4 id="add_dependency">add_dependency</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">add_dependency</span><span class="p">(</span><span class="n">project</span><span class="p">:</span> <span class="n">Project</span><span class="p">,</span> <span class="n">selector</span><span class="p">:</span> <span class="n">Dependency</span><span class="p">,</span> <span class="n">where</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L100">[view_source]</a></p>
<p>Add a dependency to the project configuration.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>project</code> - The project to update.</li>
<li><code>selector</code> - The dependency to add.</li>
<li><code>where</code> - The location of where to add the dependency. This is either <code>'run'</code>, <code>'dev'</code>, or otherwise
  refers to the name of an extra requirement.
  Raises NotImplementedError: If the operation is not supported by the project handler.</li>
</ul>
<p><a id="slap.plugins.CheckPlugin"></a></p>
<p><a id="pydoc:slap.plugins.CheckPlugin"></a></p>
<h2 id="class-checkplugin">Class CheckPlugin</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">CheckPlugin</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">)</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L114">[view_source]</a></p>
<p>This plugin type can be implemented to add custom checks to the <code>shut check</code> command. Note that checks will
be grouped and their names prefixed with the plugin name, so that name does not need to be included in the name
of the returned checks.</p>
<p><a id="slap.plugins.ReleasePlugin"></a></p>
<p><a id="pydoc:slap.plugins.ReleasePlugin"></a></p>
<h2 id="class-releaseplugin">Class ReleasePlugin</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ReleasePlugin</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">)</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L128">[view_source]</a></p>
<p>This plugin type provides additional references to the project's version number allowing <code>slap release</code> to
update these references to a new version number.</p>
<p><a id="slap.plugins.ReleasePlugin.get_version_refs"></a></p>
<p><a id="pydoc:slap.plugins.ReleasePlugin.get_version_refs"></a></p>
<h4 id="get_version_refs_1">get_version_refs</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_version_refs</span><span class="p">(</span><span class="n">project</span><span class="p">:</span> <span class="n">Project</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">VersionRef</span><span class="p">]</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L138">[view_source]</a></p>
<p>Return a list of occurrences of the project version.</p>
<p><a id="slap.plugins.ReleasePlugin.create_release"></a></p>
<p><a id="pydoc:slap.plugins.ReleasePlugin.create_release"></a></p>
<h4 id="create_release">create_release</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">create_release</span><span class="p">(</span><span class="n">project</span><span class="p">:</span> <span class="n">Project</span><span class="p">,</span> <span class="n">target_version</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                   <span class="n">dry</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Sequence</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L143">[view_source]</a></p>
<p>Gives the plugin a chance to perform an arbitrary action after all version references have been bumped,
being informed of the target version. If <em>dry</em> is <code>True</code>, the plugin should only act as if it was performing
its usual actions but not commit the changes to disk. It should return the list of files that it modifies
or would have modified.</p>
<p><a id="slap.plugins.VersionIncrementingRulePlugin"></a></p>
<p><a id="pydoc:slap.plugins.VersionIncrementingRulePlugin"></a></p>
<h2 id="class-versionincrementingruleplugin">Class VersionIncrementingRulePlugin</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">VersionIncrementingRulePlugin</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">)</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L152">[view_source]</a></p>
<p>This plugin type can be implemented to provide rules accepted by the <code>slap release &lt;rule&gt;</code> command to "bump" an
existing version number to another. The builtin rules implemented in <code>slap.ext.version_incrementing_rules</code>.</p>
<p><a id="slap.plugins.ChangelogUpdateAutomationPlugin"></a></p>
<p><a id="pydoc:slap.plugins.ChangelogUpdateAutomationPlugin"></a></p>
<h2 id="class-changelogupdateautomationplugin">Class ChangelogUpdateAutomationPlugin</h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ChangelogUpdateAutomationPlugin</span><span class="p">(</span><span class="n">abc</span><span class="o">.</span><span class="n">ABC</span><span class="p">)</span>
</code></pre></div>
<p><a href="https://github.com/NiklasRosenstein/slap/blob/07c69481fcddd80ff74fb9ca8a3981dd8a8dd874/docs/../src/slap/plugins.py#L162">[view_source]</a></p>
<p>This plugin type can be used with the <code>slap changelog update-pr -use &lt;plugin_name&gt;</code> option. It provides all the
details derivable from the environment (e.g. environment variables available from CI builds) that can be used to
detect which changelog entries have been added in a pull request, the pull request URL and the means to publish
the changes back to the original repository.</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../plugins/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Plugins" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Plugins
            </div>
          </div>
        </a>
      
      
        
        <a href="../../changelog/" class="md-footer__link md-footer__link--next" aria-label="Next: Changelog" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Changelog
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tracking", "navigation.top", "toc.follow", "navigation.sections"], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
    
  </body>
</html>